2016/02/16 17:00 by Qia

1.画了属性克制表，虽然还没有加入游戏。
2.写了第一章的剧情任务；
3.修改了部分属性的克制关系，现与绘制克制表一致；
4.增加了游戏刚开始的主角独白，希望还能更加简练；
5.修改了故事中时间机器的持有者（奥克西→主角）。


2016/02/16 20:00 by Qia

1.属性克制表加入游戏失败，原因为事件命令“Show Pictures”的效果只显示单张图片，并不能实现图片的堆叠；
2.将生物老师作为回血点随着主角移动；
3.改变了布里奇的某些技能（改变方向为：增加伤害能力而不是防御能力，以加快战斗速度）；
4.改变了第一个敌人的属性及技能，在此增加了战斗教学环节。



2016/02/18 13:00 by Qia

1.将“火焰卡”等8个武器全部换为防具-饰品(目的是使携带提高伤害能力的武器成为可能)，并且移除攻击附带相应属性特效（目的是减少克制敌人的手段，从而在针对敌人时的队员选择范围减小），其实现手段从装备效果改为“YEP_自动被动状态”插件中的装备注释<Passive State: x>，x分别对应“火属性”等8个状态；
2.将“MOG时间”插件的AM、PM换为了24H制，以及在菜单中不显示时间；【遗留问题：2008年2月16日被显示为星期四，不知如何改为星期一】
3.暂时移除了换卡的NPC，因为仔细想想没什么卵用；
4.还加入了“YEP_技能核心”插件，试图让技能“火力发电”的释放条件变为状态“火属性”【还没有成功，问题在于不知如何调用“使用者状态为x”这一条件】。


2016/02/18 23:20 by Qia

1.“火力发电”技能的释放条件做好了。
2.将“火属性体质”等状态改为战斗结束后消失。


2016/02/25 17:35 by Qia

1.增加并修改了几个人物技能，重做了校园中广场的几个敌人，给他们增加了全部技能【数据还没有平衡】；
2.增加了6件武器（效果为改变普通攻击的属性），可在地下超市购买；
3.增加了状元灯路上的几个NPC和一组敌人【敌人还没做】。