2016/02/16 17:00 by Qia

1.画了属性克制表，虽然还没有加入游戏。
2.写了第一章的剧情任务；
3.修改了部分属性的克制关系，现与绘制克制表一致；
4.增加了游戏刚开始的主角独白，希望还能更加简练；
5.修改了故事中时间机器的持有者（奥克西→主角）。


2016/02/16 20:00 by Qia

1.属性克制表加入游戏失败，原因为事件命令“Show Pictures”的效果只显示单张图片，并不能实现图片的堆叠；
2.将生物老师作为回血点随着主角移动；
3.改变了布里奇的某些技能（改变方向为：增加伤害能力而不是防御能力，以加快战斗速度）；
4.改变了第一个敌人的属性及技能，在此增加了战斗教学环节。



2016/02/18 13:00 by Qia

1.将“火焰卡”等8个武器全部换为防具-饰品(目的是使携带提高伤害能力的武器成为可能)，并且移除攻击附带相应属性特效（目的是减少克制敌人的手段，从而在针对敌人时的队员选择范围减小），其实现手段从装备效果改为“YEP_自动被动状态”插件中的装备注释<Passive State: x>，x分别对应“火属性”等8个状态；
2.将“MOG时间”插件的AM、PM换为了24H制，以及在菜单中不显示时间；【遗留问题：2008年2月16日被显示为星期四，不知如何改为星期一】
3.暂时移除了换卡的NPC，因为仔细想想没什么卵用；
4.还加入了“YEP_技能核心”插件，试图让技能“火力发电”的释放条件变为状态“火属性”【还没有成功，问题在于不知如何调用“使用者状态为x”这一条件】。


2016/02/18 23:20 by Qia

1.“火力发电”技能的释放条件做好了。
2.将“火属性体质”等状态改为战斗结束后消失。


2016/02/25 17:35 by Qia

1.增加并修改了几个人物技能，重做了校园中广场的几个敌人，给他们增加了全部技能【数据还没有平衡】；
2.增加了6件武器（效果为改变普通攻击的属性），可在地下超市购买；
3.增加了状元灯路上的几个NPC和一组敌人【敌人还没做】。


2016/02/28 11:50 by Niu


2016/03/03 17:35 by Qia

1.增加了图书馆中的“借书”功能，但是【还没有做完】（书是一类武器，预期效果为装备后可以获得特定技能）；
2.增加了“校园西门”中的一组敌人，写了几个技能，但是【数据未平衡】，【“校园西门”或许还应再增加一些NPC】；
3.增加了世界地图中的两个事件点，分别为“上古兽书社”（麒麟书社）和“逛逛街道”（步行街），其功能分别为购买武器书以及购买一些奇特装备（【货物都还没编】）；
4.将世界地图中的战斗点的触发条件全部改为“玩家接触”，但是【“战败则原路返回一步”的命令还没有写】；
5.将剧情一直写到了进入“中心大广场”，【之后的剧情因为软件更新，今天暂时写不了了】，【相应的md剧情文件还没有改】。


2016/03/05 20:05 by Qia

1.将第一章的剧情基本上补充完整了（包括“日记本”的任务提示），可以顺利开启第二章了；
2.将城区地图中的事件点全部改为“步行动画”，六芒星们都在闪闪发光；
3.封住了城区地图的几个不必要的出口；
4.修复了前面版本的几个小BUG。

遗留问题：
①各种敌人的各种数值不对，主角的技能还差几个（希望能够实现只有特定的队员、特定的出招方式才能取胜）；
②各种可购买的道具还差得多（回复品、战斗道具、书籍武器等）；
③希望在“中心大广场”右下角增加一个小商店（冷饮店）；
④希望在城区地图加入若干支线任务；
⑤希望在“彼堡医院”恢复后能重置城区地图的敌人；
⑥希望完善人物对话，即个性更鲜明（这个不急，可以参考后面的剧情回头改）；
⑦希望修改启动时间机器时的动画。


2016/03/11 17:50 by Qia

1.画了第二章的中心大广场及城区地图（方式为复制然后修改）；
2.画了地图“花之发电厂・儿童公园”；
3.写了一点第二章的剧情，大概到第四个任务。